main{
    width:100%;
    position: absolute;
    top:93px;
}
#items-wrapper
{
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:1%;
   
}
.item
{
    width:200px;
    height:200px;
    display: inline-block;
    background-color:rgb(240, 198, 241);
    border-radius: 5px;
    box-shadow:0px 0px 3px #aaa;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.item:hover
{
    box-shadow: 0px 0px 8px #aaa;
    transform: scale(1.02);
}
@media (max-width:600px)
{
    #items-wrapper
{
   grid-template-columns: auto ;
   grid-gap:1%;
}
.item
{
    width:100%;
}
}

@media (min-width:600px) and (max-width:800px)
{
        #items-wrapper
{
    grid-template-columns: auto auto auto;
}
}